[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:pulseaudio]
command=/app/pulseaudio-init.sh
user=spotify
autostart=true
autorestart=true
stderr_logfile=/var/log/pulseaudio.err.log
stdout_logfile=/var/log/pulseaudio.out.log
priority=100

[program:spotifyd]
command=/usr/local/bin/spotifyd --config-path /config/spotifyd.conf --no-daemon
user=spotify
autostart=true
autorestart=true
stderr_logfile=/var/log/spotifyd.err.log
stdout_logfile=/var/log/spotifyd.out.log
priority=200
depends_on=pulseaudio

[program:spotify-splitter]
command=/app/.venv/bin/python -m spotify_splitter.main --output /Music --spotifyd-mode record
directory=/app
user=spotify
autostart=true
autorestart=true
stderr_logfile=/var/log/spotify-splitter.err.log
stdout_logfile=/var/log/spotify-splitter.out.log
priority=300
depends_on=spotifyd
environment=HOME="/home/spotify",USER="spotify"