[global]
username = "youruser"
password = "yourpass"
backend = "alsa"
device_name = "TestDockerSpeaker"
device_type = "computer"
bitrate = 320
volume_normalisation = true
cache_path = "/tmp/spotifyd"
max_cache_size = 1000000000
verbose = true
no_daemon = true
use_mpris = true
dbus_type = "session"
